<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  .attribution {
    border: 5px solid white;
    margin-left: 45%;
    margin-top: 15%;
    background-color: white;
    width: 10%;
    border-radius: 10px;

  }

    body {
      background-color: #d6e2f0;
    }

    .qrcode-image {
      width: 100%;
      border-radius: 5px;
    }

    h3 {
       font-family: "Outfit", sans-serif;
       font-optical-sizing: auto;
       font-weight: 700;
       font-style: normal;
       font-size: 1rem;
    }

    p {
      font-size: 0.7rem;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      color: #68778d;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <img class="qrcode-image" src="./images/image-qr-code.png" alt="QR code image" />
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>